main {
    grid-template-areas: mian;
    padding-bottom: 200px;
    padding-left: 20px;
    line-height: 50px;
    text-align: center;
    .destacado {
        color: black;
        font-weight: 700;
        font-family: map-get($tamamosSubTitulos, fontGeneral );
        text-decoration: overline;
        display: flex;
        justify-content: center;
        line-height: 150px;
        font-size: map-get($tamamosSubTitulos, subTitulo);
    }
    .tama√±o__img {
        width: 200px;
        height: 250px;
        transition: all 0.5s;
        &:hover {
            width: 220px;
            height: 270px;
        }
    }
    .remeras__img1 {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        justify-content: space-evenly;
        align-content: space-around;
    }
    .card {
        @include card(none);
    }
    .button {
        @extend %button;
        border-radius: 8px;

    }
}